spring.application.name=demo

spring.config.import=optional:file:.env[.properties]

# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# mybatis-config / 
# mappers
mybatis.mapper-locations=classpath*:mappers/*.xml

#type
mybatis.type-aliases-package=store.oneul.mvc.user.dto
mybatis.configuration.map-underscore-to-camel-case=true

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email